html,
body {
  height: 100%;
}

.divclasscenter {
  display: -ms-flexbox;
  display: -webkit-box;
  display: flex;
  -ms-flex-align: center;
  -ms-flex-pack: center;
  -webkit-box-align: center;
  align-items: center;
  -webkit-box-pack: center;
  justify-content: center;
  padding-top: 40px;
  padding-bottom: 40px;
  background-color: #f5f5f5;
}

.form-signin {
  width: 100%;
  max-width: 330px;
  padding: 15px;
  margin: 0 auto;
}
.form-signin .checkbox {
  font-weight: 400;
}
.form-signin .form-control {
  position: relative;
  box-sizing: border-box;
  height: auto;
  padding: 10px;
  font-size: 16px;
}
.form-signin .form-control:focus {
  z-index: 2;
}
.form-signin input[type="email"] {
  margin-bottom: -1px;
  border-bottom-right-radius: 0;
  border-bottom-left-radius: 0;
}
.form-signin input[type="password"] {
  margin-bottom: 10px;
  border-top-left-radius: 0;
  border-top-right-radius: 0;
}

.heading-style-1
{
  font-size: 22px !important;
}

.movie-header{
  font-size: 14px !important;
}

.arrows{
  display: none !important;
}

#page{
  margin-top: -20px;
}

#global-footer {
  margin-top: -20px;
}

.media-footer{
  display: block !important;
}

.form-header{
  background-color: black !important;
}

.form-btn {
  font-size: 20px;
  color: white;
  margin-left: 40px;
}

.width-25 {
  color: black;
 
}

.header-logo{
  height: 68px !important;
}

.page.registration {
  padding: 0;
}

.registration label, .registration small {
  color: #FFF;
}

.page.registration {
  padding: 80px 0 136px;
}


.intercept-container {
  color: #FFF;
  border: none;
  padding: 0 !important;
  overflow: hidden;
}

  .intercept-container h3 {
      color: #FFF;
      text-align: center;
  }

  .intercept-container.columns {
      width: 48%;
  }

  .intercept-container .content-title {
      color: #FFF;
      text-align: center;
  }

  .intercept-container .vip-perks div {
      margin-bottom: 5px !important;
  }

  .intercept-container header,
  .intercept-container .theater-info {
      padding: 20px 30px 20px 30px;
      text-align: center;
  }

  .intercept-container .movie-info {
      padding: 20px;
  }

  .intercept-container header {
      border-bottom: 1px solid #929292;
  }

      .intercept-container header strong {
          color: #FFF;
      }

.site-wrap.signin {
    min-height: 960px;
}

form {
  margin: 0;
}


element.style {
}
*, *:before, *:after {
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
}
user agent stylesheet
div {
    display: block;
}
.signin {
    /* border-radius: 4px; */
    /* color: #fff; */
    /* margin: 0 0 19px 0; */
}
body {
    color: #4c4c4c;
    font-family: "proxima-nova", Helvetica, Arial, sans-serif;
    font-size: 14px;
    font-weight: 400;
}

@media only screen and (min-width: 64.063em){
  .column.large-centered, .columns.large-centered {
    margin-left: auto;
    margin-right: auto;
    float: none !important;
}
}


@media only screen and (min-width: 40.063em){
  .column.medium-centered, .columns.medium-centered {
    margin-left: auto;
    margin-right: auto;
    float: none !important;
  }
}

@media only screen and (min-width: 64.063em){
  .large-8 {
    width: 66.66667%;
  }
}

form .row .row {
  margin: 0 -0.5rem;
}

.row .row {
  width: auto;
  /* margin-left: -0.714em; */
  /* margin-right: -0.714em; */
  margin-top: 0;
  margin-bottom: 0;
  max-width: none;
}

.intercept-container {
  color: #FFF;
  border: none;
  padding: 0 !important;
}

.intercept-container.columns {
  width: 48%;
}

.panel {
  background: none repeat scroll 0 0 rgba(34, 34, 34, 0.8);
  border: 1px solid #929292;
  overflow: visible;
}

.panel {
  background: none repeat scroll 0 0 rgba(34, 34, 34, 0.8);
  border: 1px solid #929292;
  overflow: visible;
}

@media only screen and (min-width: 64.063em){
.large-6 {
    width: 50%;
  }
}

@media only screen and (min-width: 40.063em){
  .medium-6 {
    width: 50%;
  }
}

.action-details {
  padding: 15px !important;
}

.column, .columns {
  float: left;
}

.vip-perks {
  background: transparent;
}

.vip-perks h4 {
  color: #FFF;
  text-align: center;
  padding: 0 15px 20px 0;
  text-transform: none;
}

h4 {
  font-family: "Times New Roman", Times, Baskerville, Georgia, serif;
  font-size: 18px;
  font-style: italic;
  font-weight: normal;
  line-height: 22px;
  text-transform: capitalize;
}

.intercept-container .vip-perks div {
  margin-bottom: 5px !important;
}

.worry-free-tickets.icon, .insider-perks.icon, .theater-rewards.icon, .my-fandango.icon {
  margin: 0;
}

.worry-free-tickets.icon, .insider-perks.icon, .theater-rewards.icon, .my-fandango.icon {
  line-height: 45px;
  padding: 5px 0;
}

.light {
  color: #fff;
}

@media only screen and (min-width: 64.063em){
  [class*="column"] + [class*="column"]:last-child {
    float: right;
}
}

@media only screen and (min-width: 40.063em){
  [class*="column"] + [class*="column"]:last-child {
    float: right;
  }
}


[class*="column"] + [class*="column"]:last-child {
    float: right;
}

.panel.sign-up-form {
  padding: 0 !important;
}

.sub-panel {
  padding: 25px 25px 0;
}

.signin .join-header {
  text-align: center;
}

.join-header {
  color: #fff;
  font-size: 24px;
  font-weight: bold;
  text-align: center;
  margin-bottom: 3px;
}

@media only screen and (min-width: 0em){
  .page-header-emphasis {
    color: #FF7900;
}
}

.registration label, .registration small {
  color: #FFF;
  font-size: 14px;
  margin-top: 20px; 
}

label {
  font-size: 0.875rem;
  color: #4d4d4d;
  cursor: pointer;
  display: block;
  font-weight: normal;
  line-height: 1.5;
  margin-bottom: 0;
}

.signin #PasswordBox {
  /* margin-bottom: 15px; */
}

.signin #ForgotPasswordLink {
  float: right;
  margin-top: 4%;
}

.signin .btn-cta.full-width {
  margin-top: 15px;
  width: 100%;
}
.panel .btn-cta {
  margin: 0;
  margin-bottom: 25px;
  padding: 18px;
  font-size: 18px;
}

.btn-cta {
  border: none;
  box-shadow: none;
  color: #fff;
  cursor: pointer;
  display: inline-block;
  font-family: "proxima-nova", Helvetica, Arial, sans-serif;
  font-size: 16px;
  font-weight: bold;
  line-height: 1;
  margin: 0 0 1em 0;
  outline: none;
  padding: 15px 15px;
  position: relative;
  text-align: center;
  text-transform: uppercase;
  z-index:0;
}

.divider {
  position: relative;
  overflow: hidden;
  height: 62px;
}

.social-login-button {
  position: relative;
  font-style: normal;
  height: 40px;
  padding: 12px;
  background-color: rgba(223, 223, 223, 0.2);
  border-radius: 4px;
  color: #FFF;
  display: block;
  margin: 0 0 13px 0;
  padding-left: 44px;
  font-weight: normal;
  cursor: pointer;
}

.social-signin {
  padding-bottom: 15px !important;
  /* font-style: italic; */
  text-align: center;
}

.panel.sign-up-form small {
  font-size: 12px;
  color: #929292;
}

.main-panel{
  background: none repeat scroll 0 0 rgba(34, 34, 34, 0.8) !important;
}

.vipsignin{
  background-color: black;
}

.panel.main-panel.sign-up-form.large-6.medium-6.small-12.columns {
  margin-left: 2%;
}

.panel.main-panel.intercept-container.large-6.medium-6.small-12.columns {
  margin-top: 5px;
  height: 100%;
}

.left-text {
  font-size: 18px;
}

.vip-perks.vip-perks--authentication {
  margin-left: 50px;
}

.or-img{
  margin-left: 4px;
}

.social-login-facebook::before {
  content: "";
  position: absolute;
  background: url("../static_images/facebook.png") no-repeat scroll center center;
  background-size: contain;
  height: 40px;
  width: 40px;
  left: 0;
  top: 0;
  bottom: 0;
}

.social-login-gplus::before {
  content: "";
  position: absolute;
  background: url("../static_images/google.png") no-repeat scroll center center;
  height: 40px;
  width: 40px;
  left: 0;
  top: 0;
  bottom: 0;
}

.timing-header {
  margin-top: 20px;
  color: #fff !important;
  display: inline-block;
  vertical-align: top;
}

#scroll-date-picker__list{
  transition: 1s;
}

.js-movie-calendar{
  overflow: visible !important
}

.date-picker__wrap {
  margin-top: 8%;
}

.date-picker__date-day{
  font-size: 30px;
  font-weight: bold;
}

.date-picker__date-month{
  font-size: 22px;
  font-weight: bold;
}

.nearby-theaters__label {
  font-size: 15px;
}

.nearby-theaters__select{
  font-size: 1.875rem;
}

.font-lg {
  font-size: 20px !important;
}

a.dark{ 
  font-weight: bold;
}

.advertise{
  margin-top: 15%;
}

.icon.icon-amenity-print-at-home-tickets {
  width: 40px !important;
  height: 40px !important;
}

.fd-theater__promoted-amenity-wrap .fd-theater__promoted-amenity {
  height: 40px !important;
  width: 40px !important;
  margin-left: 5px;
}

.header-ul{
  margin-top: 1% !important;
}

ul#global-menu {
  margin-top: 1.2% !important;
}

div.header-class {
    background-color: rgba(51,51,51,.95) !important;
}

#search-form{
  background-color: rgba(51,51,51,.95);
}

.section-header{
  font-weight: bolder;
}

.tickets-h2{
  font-size: 18px !important;
  font-weight: bolder;
}

.input_txt {
  max-width: 40px;
  text-align: center;
  font-size: 16px !important;
}

.sub{
  border-style: none !important;
}

.buttonContainer {
  border-top: 1px solid #ccc;
  padding-top: 25px;
  margin-top: 20px;
}

section.offers {
  margin-top: 25px;
  padding-top: 25px;
  border-top: 1px solid #ccc;
}

.offerHeading{
  font-size: 18px !important;
  font-weight: bolder;
}

h3#movieTitle {
  font-size: 16px !important;
  font-family: Arial, Helvetica, sans-serif !important;
  font-weight: bolder !important;
  margin: 0;
  line-height: 23px;
}

input.sub {
  margin-top: -1px !important;
}

.page.registration.authentication-form {
  background-color: black !important;
}

.h1-seo{
  line-height: 0px;
}

.header-links {
  color: white !important;
}

.fan-btn-style-go{
  vertical-align: unset;
  margin-top: 8px;
}

.header-logo{
  margin-top: -10px;
}

.movie-detail-header{
  margin-top: 4.2%;
  color: white !important;
  font-size: 32px !important;
  letter-spacing: 12px;
}

.media-player__placeholder:after{
  margin-left: -100%;
}

.below-header-link{
  font-size: 13px !important;
}

.release-date{
  font-size: 15px;
}

.icon.icon-rottom-rotten {
  width: 32px!important;
  height: 32px !important;
  background-position: center;
}

.message-title{
  font-size: 20px !important;
}

.contact-info{
  line-height: 18px !important;
}

.review-heading{
  font-weight: bolder !important;
}

.checked {
  color: 	#F94305;
}

.user-review-heading {
  font-size: 18px !important;
  font-weight: bolder;
}

.modal-dialog {
  margin-top: 12% !important;
}

.write-review-form__heading{
  font-size: 20px !important;
}



div.stars {
  width: 270px;
  display: inline-block;
}

input.star { display: none; }

label.star {
  float: right;
  padding: 10px;
  font-size: 36px;
  color: #444;
  transition: all .2s;
}

input.star:checked ~ label.star:before {
  content: '\f005';
  color: #FD4;
  transition: all .25s;
}

input.star-5:checked ~ label.star:before {
  color: #FE7;
  text-shadow: 0 0 20px #952;
}

input.star-1:checked ~ label.star:before { color: #F62; }

label.star:hover { transform: rotate(-15deg) scale(1.3); }

label.star:before {
  content: '\f006';
  font-family: FontAwesome;
}

/* 
.hidden {
  display: none !important;
  -webkit-transition: height 0.5s linear;
     -moz-transition: height 0.5s linear;
      -ms-transition: height 0.5s linear;
       -o-transition: height 0.5s linear;
          transition: height 0.5s linear;
} */
/* 
.hidden-basic-form{
  height: 0px;
  
}

.mystyle {
  width: 100%;
  height: 500px;
 
  -webkit-transition:height, 0.5s linear !important;
  -moz-transition: height, 0.5s linear  !important;
  -ms-transition: height, 0.5s linear  !important;
  -o-transition: height, 0.5s linear  !important;
  transition: height, 0.5s linear  !important;
  padding: 25px  !important ;

  color: white  !important;
  font-size: 25px  !important;
  box-sizing: border-box  !important;
} */

.profile-headers {
  font-weight: bolder;
  letter-spacing: -1px;
  font-size: 22px important;
  font-size: 24px !important;
}

input[type=text], input[type=password], select {
  background: white !important;
}

.save-button{
  color: white !important;
}

.page.my-account{
  background-color: #ebebeb !important;
}

.div-spacer{
  height: 40px;
  background-color: #ebebeb;
}

.accordion-body .vip-password-field {
  display: block;
}

.password-save {
  margin-top: -75px;
}

.panel-group .panel+.panel{
  margin-top: 0px !important;
}

input[type="text"], input[type="password"], input[type="date"], input[type="datetime"], input[type="datetime-local"], input[type="month"], input[type="week"], input[type="email"], input[type="number"], input[type="search"], input[type="tel"], input[type="time"], input[type="url"], textarea{
  border: 1px solid #ccc !important;
}

.user-email, .user-password, .user-rewards-card{
  max-width: 50%;
}

.user-birth-month, .user-birth-day, .user-birth-year, .user-age, .user-card-month, .user-card-year, .user-card-type{
  display: inline-block;
  width: 130px;
  margin-right: 10px;
}

.payment-zip{
  margin-top: 3% !important;
}

.large-6.columns.right-25.payment-zip-columns {
  margin-top: 2.5% !important;
}

#ExpirationMonth, ExpirationYear{
  line-height: 24px !important;
}

#siteContainer{
  background-color: #EBEBEB !important;
}

h2.header-secondary.payment-header {
  font-size: 22px;
  font-weight: bolder;
  letter-spacing: -1px;
}

h3.payment-subheader {
  font-size: 18px !important;
  letter-spacing: 0px;
}

input#creditCardPaymentRadioBtn {
  float: left !important;
  margin-top: 10px !important;
}

fieldset ul #creditcard{
  padding: 0 0 0px 15px !important;
}

.cvvDetail.card.fieldContainer.display {
  margin-top: 20px;
}

.card{
  border: 1px solid white !important;
}

.expiry-latest{
  border: 1px solid rgba(0,0,0,.125) !important;
}

.purchase-button{
  border: none;
}

.exp-card{
  display: inherit !important;
}

.confirm-box {
  border-bottom: 1px solid #ccc;
  margin-bottom: 20px;
  padding: 10px 0 20px;
}

.confirm-list {
  font-size: 13px;
  font-weight: bold;
}

.main.billing_summary{
  width: 100% !important;
}

#purchase-header {
  margin-left: -25% !important;
}

#purchase-header, .summary-header{
  font-weight: bolder !important;
  font-size: 22px !important;
}

.panel-body.billing-body{
  line-height: 23px;
}

button#NewCustomerCheckoutButton {
  margin-right: 7%;
}

.box-heading{
  font-weight: bolder;
}

.table-responsive{margin-top:25px;}

#purchase-history{
  background-color: #EBEBEB;
}

.container.order-container {
  margin-top: 5%;
}

.label-success{
  background-color: green !important;
}

.modal-invoice-header{
  width: 80% !important;
}

.invoice-row{
  width: 130% !important;
}

.modal-dialog.purchase-modal {
  max-width: 50% !important;
}

#transaction-purchase-header{
  font-weight: bolder !important;
  font-size: 22px !important;
  margin-left: -7% !important;
}


a.movie-details__mop-link {
  width: 200px;
  height: 250px;
}

#trailer-section {
    width: 600px !important;
    height: 209px !important;
    margin-left: 2%;
}

.row.width-100{
  padding: 0 !important;
}

.cast-crew-heading{
  margin-left: 1.8% !important;
}

#review-list{
  margin-left: 1%;
  margin-top: 2%;
}

#admin-header{
  margin-top: -40px !important;
  width: 100% !important;
}

.header-container {
  margin-left: 70%;
}

.admin-list{
  margin-left: -3%;
}

form#dashboard-form {
  background-color: white !important;
}

.masonry-item{
  margin-left: 20% !important;
}

.dashboard-form-btn{
  background-color: #2196f3 !important;
}

.add-character-btn{
  margin-left: 3%;
}

.custom-file-upload {
	border: 1px solid #ccc;
	display: inline-block;
	padding: 6px 12px;
	cursor: pointer;
	background-color: #29B2FE;
}

img.avatar.img-circle {
  margin-left: 36%;
  width: 25%;
  height: 180px !important;
}

select#mpaa_ratings {
  min-width: 70%;
}

.dashboard-label{
  color: #4c4c4c;
}

.admin-head{
  font-weight: bolder;
}

#date-picker{
  width: 170%;
}

.data-header{
  margin-top: -4%;
}

div#search_bar {
  margin-top: -1%;
  width: 65%;
}

nav.pagination-list{
  margin-left: 40% !important;
}

.pagination{
  background-color: white !important;
}

.footer-movies li:first-child {
  margin-top: 5px;
}

.footer-coming-soon--list{
  padding-left: 45px !important;
  padding-right: 50px !important;
  padding-bottom: 0px !important;
  /* padding: 23px !important; */
}

button#footer-fanmail-submit {
  margin-top: 8%;
}

#global-footer>section {
  padding-top: 30px !important;
}

.upcoming-movies{
  margin-top: 2%;
}

.error{
	color: red;
  font-size: 13px;
  margin-top: -10px;
  margin-left: 2px;
}

#keywords_error{
  margin-top: 8px !important;
}

.user-session-graph{
  margin-left: -20% !important;
}

#admin-pages{
  overflow: scroll !important;
}

.admin-graphs-div{
  margin-left: -20%;
}

.right-div{
  margin-top: 1%;
}

.trailer-head {
  float: right;
}

.center-head{
  margin-top: 5px;
  font-size: 20px;
}

#user-update{
  display: none;
}

.index-image{
  display: block;
  margin: auto;
  margin-top: 2%;
}

.center-align{
  width: 100%
}

#img-link{
  width: 580px !important;
  height: 455px !important;
}

.credential-box{
  margin: auto !important ;
}

.show-time{
  color: white;
}
#movie-show-box{
  margin: auto;
}

#select-box{
  font-size: 16px !important
}

.row.gap-20.masonry.pos-r.image-edit-form {
  width: 100% !important;
}

#save-email-form{
  float: right;
  margin-top: 3%;
}

.form-edit{
  margin-left: 0px !important;
}

.diplay-image{
  width: 20% !important;
  height: 20% !important;
}

li.fd-movie.show-box {
  height: 192px !important;
}

.cancel-update{
  margin-left: 15% !important;
}

.content-width{
  width: 107% !important;
  margin-top: 26%;
}