
.sidebar-nav {
    padding: 0;
}

.dropdown-menu .sub-menu {
    left: 100%;
    position: absolute;
    top: 0;
    visibility: hidden;
    margin-top: -1px;
}

.dropdown-menu li:hover .sub-menu {
    visibility: visible;
}

.dropdown:hover .dropdown-menu {
    display: block;
}

.nav-tabs .dropdown-menu, .nav-pills .dropdown-menu, .navbar .dropdown-menu {
    margin-top: 0;
}

.navbar .sub-menu:before {
    border-bottom: 7px solid transparent;
    border-left: none;
    border-right: solid rgba(0, 0, 0, 0.2);
    border-top: solid transparent;
    
}
.navbar .sub-menu:after {
    border-top: solid transparent;
    border-left: none;
    border-right:solid grey;
    border-bottom: solid transparent;
}

