<!DOCTYPE html>
<html lang="en">
  <head>
    <link href="vendor/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">


    <link rel="stylesheet" href="https://colorlib.com/polygon/adminator/style.css">

    <link href="https://fonts.googleapis.com/css?family=Lato:300,400,700,300italic,400italic,700italic" rel="stylesheet" type="text/css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
    <script type="text/javascript" src="https://fonts.fandango.com/kpn3yzj.js"></script>
    <script type="text/javascript" src="https://images.fandango.com/fandango-www/screenplay/assets/javascripts/bundles/vendor.bbe7b3a7d8d.js"></script>
    <link rel="stylesheet" href="https://images.fandango.com/fandango-www/screenplay/assets/stylesheets/bundles/movie-mop.e1179e96ebd.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    

    <link href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.0/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
    <link rel="stylesheet" href="//netdna.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css">
    <!-- <link rel="stylesheet" href="https://images.fandango.com/r1.0.431/redesign/static/css/global-bundle.min.css"> -->
    <link rel="stylesheet" href="https://images.fandango.com/r1.0.431/redesign/areas/profile/css/vip.css">
    <link type="text/css" rel="stylesheet" href="https://images.fandango.com/r1.0.431/redesign/areas/profile/css/vipsettings.css">

    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/css/bootstrap.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/rateYo/2.2.0/jquery.rateyo.min.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/rateYo/2.2.0/jquery.rateyo.min.js"></script>


    <link rel="stylesheet" href="//images.fandango.com/fandango-www/screenplay/assets/stylesheets/bundles/global.d7904bba51a.css">
    <link rel="stylesheet" href="//images.fandango.com/fandango-www/screenplay/assets/stylesheets/bundles/theater-theaterShowtimesPage.ed9ebad4344.css">

    <script type="text/javascript" src="https://assets.adobedtm.com/a5fa26c3da5356c4d77ae8244dc4eb5096e2f4b0/satelliteLib-230299c41ceebfede71508fa3219cd319c8b9266.js"></script>
    <script type="text/javascript" src="https://ds-aksb-a.akamaihd.net/aksb.min.js"></script>
    <link rel="stylesheet" href="https://images.fandango.com/fandango-www/screenplay/assets/stylesheets/bundles/global.173b425e612.css">
    <link rel="stylesheet" href="https://images.fandango.com/fandango-www/screenplay/assets/stylesheets/bundles/desktop-home.c5f8c7bb516.css">

    <link rel="stylesheet" type="text/css" href="https://images.fandango.com/r1.0.589/styles/commerce/redesign/foundation.css"/>
    <link rel="stylesheet" type="text/css" href="https://images.fandango.com/r1.0.589/styles/commerce/redesign/base.css"/>
    <link rel="stylesheet" type="text/css" href="https://images.fandango.com/r1.0.589/styles/commerce/redesign/layout.css"/>
    <link rel="stylesheet" type="text/css" href="https://images.fandango.com/r1.0.589/styles/commerce/redesign/buttons.css"/>
    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">


    <link rel="stylesheet" type="text/css" href="https://images.fandango.com/r1.0.589/styles//commerce/redesign/commerce.css"/>

     
    <meta charset="utf-8">
    <link rel="manifest" href="%PUBLIC_URL%/manifest.json">
    <title>Fandango</title>
  </head>
  <body>
      
    
    <div id="root"></div>
  
 
  </body>
</html>
