{
  "name": "freelancer",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "axios": "^0.18.0",
    "bcrypt": "^1.0.3",
    "body-parser": "^1.18.2",
    "client-sessions": "^0.8.0",
    "connect-mongo": "^2.0.1",
    "crypto": "^1.0.1",
    "express": "^4.16.3",
    "express-mysql-session": "^1.3.0",
    "express-session": "^1.15.6",
    "foreman": "^2.0.0",
    "kafka-node": "^2.5.0",
    "moment": "^2.22.1",
    "mongoose": "^5.0.14",
    "mongoose-auto-increment": "^5.0.1",
    "multiparty": "^4.1.3",
    "mysql": "^2.15.0",
    "nodemon": "^1.17.3",
    "passport": "^0.4.0",
    "passport-local": "^1.0.0",
    "react": "^16.3.1",
    "react-datepicker": "^1.4.1",
    "react-dom": "^16.3.1",
    "react-redux": "^5.0.7",
    "react-router-dom": "^4.2.2",
    "react-scripts": "1.1.1",
    "react-select": "^1.2.1",
    "react-simple-pie-chart": "^0.5.0",
    "recharts": "^1.0.0-beta.10",
    "redis": "^2.8.0",
    "redux": "^3.7.2",
    "render-if": "^0.1.1",
    "sweetalert": "^2.1.0",
    "sweetalert2": "^7.18.0",
    "winston": "^3.0.0-rc1"
  },
  "scripts": {
    "start": "react-scripts start",
    "start-dev": "nf start -p 3000",
    "build": "react-scripts build",
    "eject": "react-scripts eject",
    "test": "mocha"
  },
  "devDependencies": {
    "mocha": "^5.0.5"
  }
}
